.TH "C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/__init__.py" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/__init__.py
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBptvr\&.stimuli\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
