.TH "C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli Directory Reference" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fB__init__\&.py\fP"
.br
.ti -1c
.RI "file \fBcolor\&.py\fP"
.br
.ti -1c
.RI "file \fBtexture\&.py\fP"
.br
.ti -1c
.RI "file \fBworld\&.py\fP"
.br
.in -1c
