.TH "C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/color.py" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/color.py
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBptvr\&.stimuli\&.color\&.Color\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.color\&.RGBColor\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.color\&.RGB255Color\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.color\&.HexColor\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBptvr\&.stimuli\&.color\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "def \fBptvr\&.stimuli\&.color\&.hextorgb255\fP (hexcolor)"
.br
.ti -1c
.RI "def \fBptvr\&.stimuli\&.color\&.rgb255tohex\fP (c)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "dictionary \fBptvr\&.stimuli\&.color\&.colorsRGB\fP"
.br
.ti -1c
.RI "dictionary \fBptvr\&.stimuli\&.color\&.colorsHex\fP"
.br
.ti -1c
.RI "dictionary \fBptvr\&.stimuli\&.color\&.colorsRGB255\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
