.TH "C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/experiment.py" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/experiment.py
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBptvr\&.experiment\&.InvalidExperimentFile\fP"
.br
.ti -1c
.RI "class \fBptvr\&.experiment\&.Experiment\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBptvr\&.experiment\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "def \fBptvr\&.experiment\&.experiment_from_file\fP (filename)"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
