.TH "ptvr.data.store.DataStore" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.store.DataStore
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.PP
Inherited by \fBptvr\&.data\&.store\&.CSVStore\fP, \fBptvr\&.data\&.store\&.EncryptedCSVStore\fP, \fBptvr\&.data\&.store\&.JsonStore\fP, and \fBptvr\&.data\&.store\&.MongoStore\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBopen\fP (self, mode='w')"
.br
.ti -1c
.RI "def \fBclose\fP (self, mode='w')"
.br
.ti -1c
.RI "def \fBwrite\fP (self, mode='w')"
.br
.ti -1c
.RI "def \fB__getstate__\fP (self)"
.br
.ti -1c
.RI "def \fB__setstate__\fP (self)"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.data\&.store\&.DataStore\&.__getstate__ ( self)"

.SS "def ptvr\&.data\&.store\&.DataStore\&.__setstate__ ( self)"

.SS "def ptvr\&.data\&.store\&.DataStore\&.close ( self,  mode = \fC'w'\fP)"

.SS "def ptvr\&.data\&.store\&.DataStore\&.open ( self,  mode = \fC'w'\fP)"

.SS "def ptvr\&.data\&.store\&.DataStore\&.write ( self,  mode = \fC'w'\fP)"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
