.TH "ptvr.data.store" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.store
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCSVStore\fP"
.br
.ti -1c
.RI "class \fBDataStore\fP"
.br
.ti -1c
.RI "class \fBEncryptedCSVStore\fP"
.br
.ti -1c
.RI "class \fBJsonStore\fP"
.br
.ti -1c
.RI "class \fBMongoStore\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interfaces for result storage-- currently not used and not implemented

.fi
.PP
 
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
