.TH "ptvr.data.trial.Trial" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.trial.Trial
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.PP
Inherited by \fBptvr\&.data\&.trial\&.Iterator\fP, \fBptvr\&.data\&.trial\&.Random\fP, and \fBptvr\&.data\&.trial\&.Staircase\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBexperiment\fP, \fBparticipant\fP, ds=datastore\&.CSVStore('data\&.csv'), \fBrun\fP=1, \fBonline\fP=False, \fBserver\fP=None, \fBlog\fP=True)"
.br
.ti -1c
.RI "def \fBcheck_server\fP (self)"
.br
.ti -1c
.RI "def \fBrun_trial\fP (self)"
.br
.ti -1c
.RI "def \fB__getstate__\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBexperiment\fP"
.br
.ti -1c
.RI "\fBparticipant\fP"
.br
.ti -1c
.RI "\fBresults\fP"
.br
.ti -1c
.RI "\fBrun\fP"
.br
.ti -1c
.RI "\fBcreated\fP"
.br
.ti -1c
.RI "\fBlog\fP"
.br
.ti -1c
.RI "\fBonline\fP"
.br
.ti -1c
.RI "\fBserver\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.data\&.trial\&.Trial\&.__init__ ( self,  experiment,  participant,  ds = \fCdatastore\&.CSVStore('data\&.csv')\fP,  run = \fC1\fP,  online = \fCFalse\fP,  server = \fCNone\fP,  log = \fCTrue\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.data\&.trial\&.Trial\&.__getstate__ ( self)"

.SS "def ptvr\&.data\&.trial\&.Trial\&.check_server ( self)"

.SS "def ptvr\&.data\&.trial\&.Trial\&.run_trial ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.data\&.trial\&.Trial\&.created"

.SS "ptvr\&.data\&.trial\&.Trial\&.experiment"

.SS "ptvr\&.data\&.trial\&.Trial\&.log"

.SS "ptvr\&.data\&.trial\&.Trial\&.online"

.SS "ptvr\&.data\&.trial\&.Trial\&.participant"

.SS "ptvr\&.data\&.trial\&.Trial\&.results"

.SS "ptvr\&.data\&.trial\&.Trial\&.run"

.SS "ptvr\&.data\&.trial\&.Trial\&.server"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
