.TH "ptvr.data.input.KeyboardEvent" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.input.KeyboardEvent
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.data\&.input\&.InputEvent\fP\&.
.PP
Inherited by \fBptvr\&.data\&.input\&.TimedKeyboardEvent\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBvalid_responses\fP=set({ 'y', 'n'}))"
.br
.ti -1c
.RI "def \fBget_event\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBvalid_responses\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.data\&.input\&.KeyboardEvent\&.__init__ ( self,  valid_responses = \fCset({'y', 'n'})\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.data\&.input\&.KeyboardEvent\&.get_event ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.data\&.input\&.KeyboardEvent\&.valid_responses"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
