.TH "ptvr.stimuli" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBcolor\fP"
.br
.ti -1c
.RI " \fBtexture\fP"
.br
.ti -1c
.RI " \fBworld\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
