.TH "ptvr.stimuli.world.ResponseScene" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.ResponseScene
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.Scene\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBid\fP=\-1, \fBtext\fP='What is your response?', display=input\&.UserOptionDisplay())"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBid\fP"
.br
.ti -1c
.RI "\fBtext\fP"
.br
.ti -1c
.RI "\fBinput\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
An interface for creating a scene where user response is requested.

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.ResponseScene\&.__init__ ( self,  id = \fC\-1\fP,  text = \fC'What is your response?'\fP,  display = \fCinput\&.UserOptionDisplay()\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.ResponseScene\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.ResponseScene\&.id"

.SS "ptvr\&.stimuli\&.world\&.ResponseScene\&.input"

.SS "ptvr\&.stimuli\&.world\&.ResponseScene\&.text"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
