.TH "ptvr.data" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBinput\fP"
.br
.ti -1c
.RI " \fBstore\fP"
.br
.ti -1c
.RI " \fBtrial\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
