.TH "ptvr.experiment" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.experiment
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBExperiment\fP"
.br
.ti -1c
.RI "class \fBInvalidExperimentFile\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "def \fBexperiment_from_file\fP (filename)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interface for an experiment, which holds all information and structures related to the experiment being designed.

.fi
.PP
 
.SH "Function Documentation"
.PP 
.SS "def ptvr\&.experiment\&.experiment_from_file ( filename)"

.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
