.TH "ptvr" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBdata\fP"
.br
.ti -1c
.RI " \fBexperiment\fP"
.br
.ti -1c
.RI " \fBstimuli\fP"
.br
.ti -1c
.RI " \fBtest\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
@package docstring
A Python toolkit for creating VR experiments

.fi
.PP
 
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
