.TH "ptvr.stimuli.world.VisualObject" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.VisualObject
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.PP
Inherited by \fBptvr\&.stimuli\&.world\&.Cube\fP, \fBptvr\&.stimuli\&.world\&.Cylinder\fP, \fBptvr\&.stimuli\&.world\&.Quad\fP, \fBptvr\&.stimuli\&.world\&.Sphere\fP, \fBptvr\&.stimuli\&.world\&.STLObject\fP, \fBptvr\&.stimuli\&.world\&.TextBox\fP, and \fBptvr\&.stimuli\&.world\&.VisualObjectDecorator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBposition\fP=np\&.array([0\&.0, 0\&.0, 0\&.0]), \fBrotation\fP=np\&.array([0\&.0, 0\&.0, 0\&.0]), \fBscale\fP=np\&.array([1\&.0, 1\&.0, 1\&.0]))"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBposition\fP"
.br
.ti -1c
.RI "\fBrotation\fP"
.br
.ti -1c
.RI "\fBscale\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
The base class for a 3D visual object

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.VisualObject\&.__init__ ( self,  position = \fCnp\&.array([0\&.0, 0\&.0, 0\&.0])\fP,  rotation = \fCnp\&.array([0\&.0, 0\&.0, 0\&.0])\fP,  scale = \fCnp\&.array([1\&.0, 1\&.0, 1\&.0])\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.VisualObject\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.VisualObject\&.position"

.SS "ptvr\&.stimuli\&.world\&.VisualObject\&.rotation"

.SS "ptvr\&.stimuli\&.world\&.VisualObject\&.scale"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
