.TH "ptvr.data.store.CSVStore" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.store.CSVStore
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.data\&.store\&.DataStore\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, output_file)"
.br
.ti -1c
.RI "def \fBopen\fP (self, mode='w')"
.br
.ti -1c
.RI "def \fBwrite\fP (self, data)"
.br
.ti -1c
.RI "def \fBclose\fP (self)"
.br
.ti -1c
.RI "def \fB__getstate__\fP (self)"
.br
.ti -1c
.RI "def \fB__setstate__\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBfilename\fP"
.br
.ti -1c
.RI "\fBfp\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.data\&.store\&.CSVStore\&.__init__ ( self,  output_file)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.data\&.store\&.CSVStore\&.__getstate__ ( self)"

.SS "def ptvr\&.data\&.store\&.CSVStore\&.__setstate__ ( self)"

.SS "def ptvr\&.data\&.store\&.CSVStore\&.close ( self)"

.SS "def ptvr\&.data\&.store\&.CSVStore\&.open ( self,  mode = \fC'w'\fP)"

.SS "def ptvr\&.data\&.store\&.CSVStore\&.write ( self,  data)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.data\&.store\&.CSVStore\&.filename"

.SS "ptvr\&.data\&.store\&.CSVStore\&.fp"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
