.TH "ptvr.data.trial" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.trial
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBIterator\fP"
.br
.ti -1c
.RI "class \fBRandom\fP"
.br
.ti -1c
.RI "class \fBStaircase\fP"
.br
.ti -1c
.RI "class \fBTrial\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interfaces for trial iteration

.fi
.PP
 
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
