.TH "ptvr.stimuli.world.Cylinder" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.Cylinder
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.VisualObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBradius\fP=1, \fBheight\fP=1, \fBcolor\fP=\fBcolor\&.RGBColor\fP(r=1\&.0), \fBtexture\fP=\fBdiffuse_texture\fP)"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBradius\fP"
.br
.ti -1c
.RI "\fBcolor\fP"
.br
.ti -1c
.RI "\fBheight\fP"
.br
.ti -1c
.RI "\fBtexture\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
A cylinder that can be placed in a visual scene.

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Cylinder\&.__init__ ( self,  radius = \fC1\fP,  height = \fC1\fP,  color = \fC\fBcolor\&.RGBColor\fP(r=1\&.0)\fP,  texture = \fC\fBdiffuse_texture\fP\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Cylinder\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.Cylinder\&.color"

.SS "ptvr\&.stimuli\&.world\&.Cylinder\&.height"

.SS "ptvr\&.stimuli\&.world\&.Cylinder\&.radius"

.SS "ptvr\&.stimuli\&.world\&.Cylinder\&.texture"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
