.TH "ptvr.stimuli.world.Cube" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.Cube
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.VisualObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBside\fP=1, \fBcolor\fP=\fBcolor\&.RGBColor\fP(r=1\&.0), \fBtexture\fP=\fBdiffuse_texture\fP)"
.br
.ti -1c
.RI "def \fB__str__\fP (self)"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBside\fP"
.br
.ti -1c
.RI "\fBcolor\fP"
.br
.ti -1c
.RI "\fBtexture\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
A cube that can be placed in a visual scene.

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Cube\&.__init__ ( self,  side = \fC1\fP,  color = \fC\fBcolor\&.RGBColor\fP(r=1\&.0)\fP,  texture = \fC\fBdiffuse_texture\fP\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Cube\&.__str__ ( self)"

.SS "def ptvr\&.stimuli\&.world\&.Cube\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.Cube\&.color"

.SS "ptvr\&.stimuli\&.world\&.Cube\&.side"

.SS "ptvr\&.stimuli\&.world\&.Cube\&.texture"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
