.TH "ptvr.stimuli.world.Spherical" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.Spherical
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.Frame\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBr\fP=0, \fBpolar\fP=0, \fBelevation\fP=0, \fBunits\fP='degrees')"
.br
.ti -1c
.RI "def \fBdegree2radian\fP (self)"
.br
.ti -1c
.RI "def \fBto_string\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBr\fP"
.br
.ti -1c
.RI "\fBpolar\fP"
.br
.ti -1c
.RI "\fBelevation\fP"
.br
.ti -1c
.RI "\fBunits\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
A Spherical Frame, defined by radius and polar and elevation angle, centred at the centre of the tracked room.

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Spherical\&.__init__ ( self,  r = \fC0\fP,  polar = \fC0\fP,  elevation = \fC0\fP,  units = \fC'degrees'\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Spherical\&.degree2radian ( self)"

.SS "def ptvr\&.stimuli\&.world\&.Spherical\&.to_string ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.Spherical\&.elevation"

.SS "ptvr\&.stimuli\&.world\&.Spherical\&.polar"

.SS "ptvr\&.stimuli\&.world\&.Spherical\&.r"

.SS "ptvr\&.stimuli\&.world\&.Spherical\&.units"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
