.TH "ptvr.stimuli.texture.Texture" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.texture.Texture
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBshader\fP='diffuse', \fBcolor\fP=\fBcolor\&.RGBColor\fP(r=1\&.0), \fBimg\fP='')"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBshader\fP"
.br
.ti -1c
.RI "\fBcolor\fP"
.br
.ti -1c
.RI "\fBimg\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
A Texture class has three members- one, a shader that defines

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.texture\&.Texture\&.__init__ ( self,  shader = \fC'diffuse'\fP,  color = \fC\fBcolor\&.RGBColor\fP(r=1\&.0)\fP,  img = \fC''\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.texture\&.Texture\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.texture\&.Texture\&.color"

.SS "ptvr\&.stimuli\&.texture\&.Texture\&.img"

.SS "ptvr\&.stimuli\&.texture\&.Texture\&.shader"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
