.TH "ptvr.data.input.Display" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.input.Display
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.PP
Inherited by \fBptvr\&.data\&.input\&.TimedDisplay\fP, and \fBptvr\&.data\&.input\&.UserOptionDisplay\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBshow\fP (self)"
.br
.ti -1c
.RI "def \fBget\fP (self)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Associate an event with each scene which determines when the scene ends. 
   A scene can end after a pre-determined time (e.g., show a stimulus for
   500 ms), or after a user input (e.g., a valid key press or a selection). 
   All such options are derived from this class. There can be more complex options, such as
   user input within a certain time, or a reminder each k ms, etc.
.fi
.PP
 
.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.data\&.input\&.Display\&.get ( self)"

.SS "def ptvr\&.data\&.input\&.Display\&.show ( self)"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
