.TH "ptvr.experiment.Experiment" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.experiment.Experiment
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBname\fP, \fBoutput_file\fP='experiment\&.txt')"
.br
.ti -1c
.RI "def \fBadd_scene\fP (self, individual_scene)"
.br
.ti -1c
.RI "def \fBwrite_metadata\fP (self, fp)"
.br
.ti -1c
.RI "def \fBwrite_scenes\fP (self, fp)"
.br
.ti -1c
.RI "def \fBwrite\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBname\fP"
.br
.ti -1c
.RI "\fBcreated\fP"
.br
.ti -1c
.RI "\fBoutput_file\fP"
.br
.ti -1c
.RI "\fBscenes\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.experiment\&.Experiment\&.__init__ ( self,  name,  output_file = \fC'experiment\&.txt'\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.experiment\&.Experiment\&.add_scene ( self,  individual_scene)"

.SS "def ptvr\&.experiment\&.Experiment\&.write ( self)"

.SS "def ptvr\&.experiment\&.Experiment\&.write_metadata ( self,  fp)"

.SS "def ptvr\&.experiment\&.Experiment\&.write_scenes ( self,  fp)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.experiment\&.Experiment\&.created"

.SS "ptvr\&.experiment\&.Experiment\&.name"

.SS "ptvr\&.experiment\&.Experiment\&.output_file"

.SS "ptvr\&.experiment\&.Experiment\&.scenes"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
