.TH "ptvr.data.input" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.input
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBDisplay\fP"
.br
.ti -1c
.RI "class \fBHTCViveEvent\fP"
.br
.ti -1c
.RI "class \fBInputEvent\fP"
.br
.ti -1c
.RI "class \fBKeyboardEvent\fP"
.br
.ti -1c
.RI "class \fBTimedDisplay\fP"
.br
.ti -1c
.RI "class \fBTimedHTCViveEvent\fP"
.br
.ti -1c
.RI "class \fBTimedKeyboardEvent\fP"
.br
.ti -1c
.RI "class \fBUserOptionDisplay\fP"
.br
.ti -1c
.RI "class \fBUserOptionWithSoundFeedbackDisplay\fP"
.br
.ti -1c
.RI "class \fBUserOptionWithTimeoutDisplay\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interfaces to Input events and creating various kinds of displays, for example, a timeout display or a user option display.

.fi
.PP
 
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
