.TH "ptvr.data.input.UserOptionDisplay" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.input.UserOptionDisplay
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.data\&.input\&.Display\fP\&.
.PP
Inherited by \fBptvr\&.data\&.input\&.UserOptionWithSoundFeedbackDisplay\fP, and \fBptvr\&.data\&.input\&.UserOptionWithTimeoutDisplay\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBevents\fP=\fBHTCViveEvent\fP())"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBevents\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.data\&.input\&.UserOptionDisplay\&.__init__ ( self,  events = \fC\fBHTCViveEvent\fP()\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.data\&.input\&.UserOptionDisplay\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.data\&.input\&.UserOptionDisplay\&.events"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
