.TH "ptvr.stimuli.texture" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.texture
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBTexture\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interfaces for textures. A texture is basically a 'skin' to a visual object and consists of a shader
and a corresponding color/image

.fi
.PP
 
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
