.TH "ptvr.data.input.InputEvent" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.input.InputEvent
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.PP
Inherited by \fBptvr\&.data\&.input\&.HTCViveEvent\fP, and \fBptvr\&.data\&.input\&.KeyboardEvent\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
