.TH "ptvr.data.input.TimedKeyboardEvent" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.input.TimedKeyboardEvent
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.data\&.input\&.KeyboardEvent\fP\&.
.SS "Additional Inherited Members"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
