.TH "ptvr.stimuli.world.TextBox" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.TextBox
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.VisualObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBtext\fP='Your Text Here', \fBbold\fP=False, \fBitalic\fP=False, \fBfont_size\fP=64, \fBfont_color\fP=\fBcolor\&.RGBColor\fP())"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBtext\fP"
.br
.ti -1c
.RI "\fBbold\fP"
.br
.ti -1c
.RI "\fBitalic\fP"
.br
.ti -1c
.RI "\fBfont_size\fP"
.br
.ti -1c
.RI "\fBfont_color\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
A textbox that can be placed in a visual scene.

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.TextBox\&.__init__ ( self,  text = \fC'Your Text Here'\fP,  bold = \fCFalse\fP,  italic = \fCFalse\fP,  font_size = \fC64\fP,  font_color = \fC\fBcolor\&.RGBColor\fP()\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.TextBox\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.TextBox\&.bold"

.SS "ptvr\&.stimuli\&.world\&.TextBox\&.font_color"

.SS "ptvr\&.stimuli\&.world\&.TextBox\&.font_size"

.SS "ptvr\&.stimuli\&.world\&.TextBox\&.italic"

.SS "ptvr\&.stimuli\&.world\&.TextBox\&.text"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
