.TH "ptvr.stimuli.world.Scene" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.Scene
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.PP
Inherited by \fBptvr\&.stimuli\&.world\&.FixationScene\fP, \fBptvr\&.stimuli\&.world\&.ResponseScene\fP, and \fBptvr\&.stimuli\&.world\&.VisualScene\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.ti -1c
.RI "def \fBwrite\fP (self, fp)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
The base class for a scene. An experiment consists of several consecutive scenes.

.fi
.PP
 
.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Scene\&.to_json ( self)"

.SS "def ptvr\&.stimuli\&.world\&.Scene\&.write ( self,  fp)"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
