.TH "ptvr.data.trial.Random" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.trial.Random
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.data\&.trial\&.Trial\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBexperiment\fP, \fBparticipant\fP, ds, \fBonline\fP=False, \fBserver\fP=None, \fBrun\fP=1, \fBlog\fP=True)"
.br
.ti -1c
.RI "def \fBrun_trial\fP (self)"
.br
.ti -1c
.RI "def \fB__getstate__\fP (self)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 

.PP
.nf
Display the sequence of scenes in the experiment in a random order
.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.data\&.trial\&.Random\&.__init__ ( self,  experiment,  participant,  ds,  online = \fCFalse\fP,  server = \fCNone\fP,  run = \fC1\fP,  log = \fCTrue\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.data\&.trial\&.Random\&.__getstate__ ( self)"

.SS "def ptvr\&.data\&.trial\&.Random\&.run_trial ( self)"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
