.TH "ptvr.data.input.UserOptionWithTimeoutDisplay" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.input.UserOptionWithTimeoutDisplay
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.data\&.input\&.UserOptionDisplay\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBms\fP=1000)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBms\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.data\&.input\&.UserOptionWithTimeoutDisplay\&.__init__ ( self,  ms = \fC1000\fP)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.data\&.input\&.UserOptionWithTimeoutDisplay\&.ms"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
