.TH "ptvr.data.input.HTCViveEvent" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.data.input.HTCViveEvent
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.data\&.input\&.InputEvent\fP\&.
.PP
Inherited by \fBptvr\&.data\&.input\&.TimedHTCViveEvent\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBvalid_responses\fP=['right_trigger', right_grip)"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBvalid_responses\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
The following buttons can be used-
    "right_trigger",
    "right_grip",
    "right_touch_one",
    "right_touch_two",
    "left_trigger",
    "left_grip",
    "left_touch_one",
    "left_touch_two"

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.data\&.input\&.HTCViveEvent\&.__init__ ( self,  valid_responses = \fC['right_trigger'\fP,  right_grip)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.data\&.input\&.HTCViveEvent\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.data\&.input\&.HTCViveEvent\&.valid_responses"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
