.TH "ptvr.test" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.test
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "def \fBmake\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
A simple example using the library

.fi
.PP
 
.SH "Function Documentation"
.PP 
.SS "def ptvr\&.test\&.make ()"

.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
