.TH "ptvr.stimuli.world.VisualObjectDecorator" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.VisualObjectDecorator
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.VisualObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, stimulus)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.VisualObjectDecorator\&.__init__ ( self,  stimulus)"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
