.TH "ptvr.stimuli.color" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.color
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBColor\fP"
.br
.ti -1c
.RI "class \fBHexColor\fP"
.br
.ti -1c
.RI "class \fBRGB255Color\fP"
.br
.ti -1c
.RI "class \fBRGBColor\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "def \fBhextorgb255\fP (hexcolor)"
.br
.ti -1c
.RI "def \fBrgb255tohex\fP (c)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "dictionary \fBcolorsRGB\fP"
.br
.ti -1c
.RI "dictionary \fBcolorsHex\fP"
.br
.ti -1c
.RI "dictionary \fBcolorsRGB255\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interfaces for various formats for color.

.fi
.PP
 
.SH "Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.color\&.hextorgb255 ( hexcolor)"

.SS "def ptvr\&.stimuli\&.color\&.rgb255tohex ( c)"

.SH "Variable Documentation"
.PP 
.SS "dictionary ptvr\&.stimuli\&.color\&.colorsHex"

.SS "dictionary ptvr\&.stimuli\&.color\&.colorsRGB"

.SS "dictionary ptvr\&.stimuli\&.color\&.colorsRGB255"

.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
