.TH "ptvr.stimuli.world.ComplexEncoder" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.ComplexEncoder
.SH SYNOPSIS
.br
.PP
.PP
Inherits JSONEncoder\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBdefault\fP (self, obj)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
An internal class that helps in encoding of objects that are and aren't directly serializable

.fi
.PP
 
.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.ComplexEncoder\&.default ( self,  obj)"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
