.TH "ptvr.stimuli.world.FixationScene" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.FixationScene
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.Scene\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBid\fP=\-1, \fBtext\fP='Place one foot on each box on the floor\&.\\ 'Look directly at the fixation cross and press the side buttons to start\&.', display=input\&.UserOptionDisplay())"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBid\fP"
.br
.ti -1c
.RI "\fBtext\fP"
.br
.ti -1c
.RI "\fBinput\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interface for generating a Fixation scene. This is  a replacement for the ubiquitous fixation screens in
traditional psychophysics experiments.

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.FixationScene\&.__init__ ( self,  id = \fC\-1\fP,  text = \fC'Place one foot on each box on the floor\&.\\n'
                                   'Look directly at the fixation cross and press the side buttons to start\&.'\fP,  display = \fCinput\&.UserOptionDisplay()\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.FixationScene\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.FixationScene\&.id"

.SS "ptvr\&.stimuli\&.world\&.FixationScene\&.input"

.SS "ptvr\&.stimuli\&.world\&.FixationScene\&.text"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
