.TH "ptvr.stimuli.color.Color" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.color.Color
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.PP
Inherited by \fBptvr\&.stimuli\&.color\&.HexColor\fP, \fBptvr\&.stimuli\&.color\&.RGB255Color\fP, and \fBptvr\&.stimuli\&.color\&.RGBColor\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Base class for color

.fi
.PP
 
.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.color\&.Color\&.to_json ( self)"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
