.TH "ptvr.stimuli.color.RGBColor" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.color.RGBColor
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.color\&.Color\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBr\fP=0\&.0, \fBg\fP=0\&.0, \fBb\fP=0\&.0, \fBa\fP=1\&.0)"
.br
.ti -1c
.RI "def \fBget_color\fP (self)"
.br
.ti -1c
.RI "def \fBset_color\fP (self, \fBr\fP, \fBg\fP, \fBb\fP, \fBa\fP=1\&.0)"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.ti -1c
.RI "def \fB__str__\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBr\fP"
.br
.ti -1c
.RI "\fBg\fP"
.br
.ti -1c
.RI "\fBb\fP"
.br
.ti -1c
.RI "\fBa\fP"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBcolor\fP = property(\fBget_color\fP, \fBset_color\fP)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
RGBColor specifies color as Red, Green and Blue values as floats in the range [0.0,1.0] each.
The Alpha value is a float in the range [0.0,1.0]. Alpha denotes transparency (0 is transparent and 1 is opaque).

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.color\&.RGBColor\&.__init__ ( self,  r = \fC0\&.0\fP,  g = \fC0\&.0\fP,  b = \fC0\&.0\fP,  a = \fC1\&.0\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.color\&.RGBColor\&.__str__ ( self)"

.SS "def ptvr\&.stimuli\&.color\&.RGBColor\&.get_color ( self)"

.SS "def ptvr\&.stimuli\&.color\&.RGBColor\&.set_color ( self,  r,  g,  b,  a = \fC1\&.0\fP)"

.SS "def ptvr\&.stimuli\&.color\&.RGBColor\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.color\&.RGBColor\&.a"

.SS "ptvr\&.stimuli\&.color\&.RGBColor\&.b"

.SS "ptvr\&.stimuli\&.color\&.RGBColor\&.g"

.SS "ptvr\&.stimuli\&.color\&.RGBColor\&.r"

.SH "Property Documentation"
.PP 
.SS "ptvr\&.stimuli\&.color\&.RGBColor\&.color = property(\fBget_color\fP, \fBset_color\fP)\fC [static]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
