.TH "ptvr.stimuli.world.VisualScene" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.VisualScene
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.Scene\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBid\fP=\-1, \fBbackground_color\fP=\fBcolor\&.RGBColor\fP(1, 1, 1, 1), display=input\&.TimedDisplay())"
.br
.ti -1c
.RI "def \fBplace\fP (self, o, position=np\&.array([0, 0, 0]), orientation=np\&.array([0, 0, 0]))"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBid\fP"
.br
.ti -1c
.RI "\fBobjects\fP"
.br
.ti -1c
.RI "\fBinput\fP"
.br
.ti -1c
.RI "\fBbackground_color\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interface for generating a Visual scene.
A visual scene can be populated with visual stimuli so as to create a trial.

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.VisualScene\&.__init__ ( self,  id = \fC\-1\fP,  background_color = \fC\fBcolor\&.RGBColor\fP(1,1,1,1)\fP,  display = \fCinput\&.TimedDisplay()\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.VisualScene\&.place ( self,  o,  position = \fCnp\&.array([0, 0, 0])\fP,  orientation = \fCnp\&.array([0, 0, 0])\fP)"

.SS "def ptvr\&.stimuli\&.world\&.VisualScene\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.VisualScene\&.background_color"

.SS "ptvr\&.stimuli\&.world\&.VisualScene\&.id"

.SS "ptvr\&.stimuli\&.world\&.VisualScene\&.input"

.SS "ptvr\&.stimuli\&.world\&.VisualScene\&.objects"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
