.TH "ptvr.stimuli.world.STLObject" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.STLObject
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.VisualObject\fP\&.
.SS "Additional Inherited Members"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
