.TH "ptvr.stimuli.color.HexColor" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.color.HexColor
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.color\&.Color\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, hex='FFFFFF', a=1\&.0)"
.br
.ti -1c
.RI "def \fBget_color\fP (self)"
.br
.ti -1c
.RI "def \fBset_color\fP (self, hx)"
.br
.ti -1c
.RI "def \fBto_json\fP (self)"
.br
.ti -1c
.RI "def \fB__str__\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBa\fP"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBcolor\fP = property(\fBget_color\fP, \fBset_color\fP)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
HexColor specifies color as Red, Green and Blue values encoded as "RRGGBB" in hex.
The Alpha value is a float in the range [0.0,1.0].
Alpha denotes transparency (0 is transparent and 1 is opaque).

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.color\&.HexColor\&.__init__ ( self,  hex = \fC'FFFFFF'\fP,  a = \fC1\&.0\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.color\&.HexColor\&.__str__ ( self)"

.SS "def ptvr\&.stimuli\&.color\&.HexColor\&.get_color ( self)"

.SS "def ptvr\&.stimuli\&.color\&.HexColor\&.set_color ( self,  hx)"

.SS "def ptvr\&.stimuli\&.color\&.HexColor\&.to_json ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.color\&.HexColor\&.a"

.SH "Property Documentation"
.PP 
.SS "ptvr\&.stimuli\&.color\&.HexColor\&.color = property(\fBget_color\fP, \fBset_color\fP)\fC [static]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
