.TH "ptvr.stimuli.world.Frame" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.Frame
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.PP
Inherited by \fBptvr\&.stimuli\&.world\&.Cartesian\fP, and \fBptvr\&.stimuli\&.world\&.Spherical\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
