.TH "ptvr.stimuli.world" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCartesian\fP"
.br
.ti -1c
.RI "class \fBComplexEncoder\fP"
.br
.ti -1c
.RI "class \fBCube\fP"
.br
.ti -1c
.RI "class \fBCylinder\fP"
.br
.ti -1c
.RI "class \fBFixationScene\fP"
.br
.ti -1c
.RI "class \fBFrame\fP"
.br
.ti -1c
.RI "class \fBQuad\fP"
.br
.ti -1c
.RI "class \fBResponseScene\fP"
.br
.ti -1c
.RI "class \fBScene\fP"
.br
.ti -1c
.RI "class \fBSphere\fP"
.br
.ti -1c
.RI "class \fBSpherical\fP"
.br
.ti -1c
.RI "class \fBSTLObject\fP"
.br
.ti -1c
.RI "class \fBTextBox\fP"
.br
.ti -1c
.RI "class \fBVisualObject\fP"
.br
.ti -1c
.RI "class \fBVisualObjectDecorator\fP"
.br
.ti -1c
.RI "class \fBVisualScene\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "def \fBspherical2cartesian\fP (s)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBPI\fP = np\&.pi"
.br
.ti -1c
.RI "int \fBTWOPI\fP = 2 * \fBPI\fP"
.br
.ti -1c
.RI "\fBdiffuse_texture\fP = \fBTexture\fP()"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
Interfaces for creating scenes and objects within these scenes

.fi
.PP
 
.SH "Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.spherical2cartesian ( s)"

.SH "Variable Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.diffuse_texture = \fBTexture\fP()"

.SS "ptvr\&.stimuli\&.world\&.PI = np\&.pi"

.SS "int ptvr\&.stimuli\&.world\&.TWOPI = 2 * \fBPI\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
