.TH "ptvr.stimuli.world.Cartesian" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ptvr.stimuli.world.Cartesian
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBptvr\&.stimuli\&.world\&.Frame\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, pos=(0, 0, 0))"
.br
.ti -1c
.RI "def \fBto_string\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBx\fP"
.br
.ti -1c
.RI "\fBy\fP"
.br
.ti -1c
.RI "\fBz\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
.nf
A Cartesian Frame, defined by x,y and z coordinates centred at the centre of the tracked room.
Positive x is in the forward direction.
Positive y is in the upward direction.
Positive z is in the left.

.fi
.PP
 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Cartesian\&.__init__ ( self,  pos = \fC(0, 0, 0)\fP)"

.SH "Member Function Documentation"
.PP 
.SS "def ptvr\&.stimuli\&.world\&.Cartesian\&.to_string ( self)"

.SH "Member Data Documentation"
.PP 
.SS "ptvr\&.stimuli\&.world\&.Cartesian\&.x"

.SS "ptvr\&.stimuli\&.world\&.Cartesian\&.y"

.SS "ptvr\&.stimuli\&.world\&.Cartesian\&.z"


.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
