.TH "C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/data/trial.py" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/data/trial.py
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBptvr\&.data\&.trial\&.Trial\fP"
.br
.ti -1c
.RI "class \fBptvr\&.data\&.trial\&.Iterator\fP"
.br
.ti -1c
.RI "class \fBptvr\&.data\&.trial\&.Random\fP"
.br
.ti -1c
.RI "class \fBptvr\&.data\&.trial\&.Staircase\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBptvr\&.data\&.trial\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
