.TH "C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/world.py" 3 "Fri Feb 16 2018" "Version v0.1" "ptvr" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/world.py
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.Frame\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.Cartesian\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.Spherical\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.VisualObject\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.VisualObjectDecorator\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.TextBox\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.Cube\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.Sphere\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.Cylinder\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.Quad\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.STLObject\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.ComplexEncoder\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.Scene\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.FixationScene\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.VisualScene\fP"
.br
.ti -1c
.RI "class \fBptvr\&.stimuli\&.world\&.ResponseScene\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBptvr\&.stimuli\&.world\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "def \fBptvr\&.stimuli\&.world\&.spherical2cartesian\fP (s)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBptvr\&.stimuli\&.world\&.PI\fP = np\&.pi"
.br
.ti -1c
.RI "int \fBptvr\&.stimuli\&.world\&.TWOPI\fP = 2 * PI"
.br
.ti -1c
.RI "\fBptvr\&.stimuli\&.world\&.diffuse_texture\fP = Texture()"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ptvr from the source code\&.
