%-----------------------------------------------------------------------------------------------
%Tools
%-----------------------------------------------------------------------------------------------
%PsychoPy
@article{psychopy2007,
  title={PsychoPy—psychophysics software in {P}ython},
  author={Peirce, Jonathan W},
  journal={Journal of neuroscience methods},
  volume={162},
  number={1-2},
  pages={8--13},
  year={2007},
  publisher={Elsevier}
}
@article{psychopy2009,
  title={Generating stimuli for neuroscience using {P}sycho{P}y},
  author={Peirce, Jonathan W},
  journal={Frontiers in neuroinformatics},
  volume={2},
  pages={10},
  year={2009},
  publisher={Frontiers}
}
%Psychtoolbox
@article{psychtoolbox97,
  title={The psychophysics toolbox},
  author={Brainard, David H and Vision, Spatial},
  journal={Spatial vision},
  volume={10},
  pages={433--436},
  year={1997},
  publisher={VSP}
}
@article{psychtoolbox07,
  title={What’s new in {P}sychtoolbox-3},
  author={Kleiner, Mario and Brainard, David and Pelli, Denis and Ingling, Allen and Murray, Richard and Broussard, Christopher and others},
  journal={Perception},
  volume={36},
  number={14},
  pages={1},
  year={2007},
  publisher={Alezzo}
}
%-----------------------------------------------------------------------------------------------
% Scientific articles
%-----------------------------------------------------------------------------------------------
%Nature article on the origins of VR in research
@article{nature05,
  title={From presence to consciousness through virtual reality},
  author={Sanchez-Vives, Maria V and Slater, Mel},
  journal={Nature Reviews Neuroscience},
  volume={6},
  number={4},
  pages={332},
  year={2005},
  publisher={Nature Publishing Group}
}

%Rebecca's paper on VR device in perception
@article{foerster2016VR,
  title={Using the virtual reality device {O}culus {R}ift for neuropsychological assessment of visual processing capabilities},
  author={Foerster, Rebecca M and Poth, Christian H and Behler, Christian and Botsch, Mario and Schneider, Werner X},
  journal={Scientific reports},
  volume={6},
  pages={37016},
  year={2016},
  publisher={Nature Publishing Group}
}


%ECVP 2017
@inproceedings{visual_search3D,
 author = {Mathur, Aman Shankar and Majumdar, Rupak and Ghose, Tandra},
 title = {Study of Visual Search in 3D Space using Virtual Reality (VR)},
 booktitle = {European Conference on Visual Perception (ECVP)},
 year = {2017},
}

%-----------------------------------------------------------------------------------------------
%URLs
%-----------------------------------------------------------------------------------------------
%Web pages of VR makers
@online{url/Oculus,
	author = {{Oculus}},
	title = {{Oculus Rift}},
	howpublished = {\url{https://www.oculus.com/rift/}},
	year = {2016},
	note = {Accessed: 2018-07-18}
}

@online{url/SonyVR,
	author = {{Sony}},
	title = {{Playstation VR}},
	howpublished = {\url{https://www.playstation.com/en-us/explore/playstation-vr/}},
	year = {2016},
	note = {Accessed: 2018-07-18}
}

@online{url/HTCVive,
	author = {{HTC}},
	title = {{HTC Vive}},
	howpublished = {\url{https://www.vive.com/us/}},
	year = {2016},
	note = {Accessed: 2018-07-18}
}