\section{Discussion}
\label{sec:discussion}
%Some notes on ptvr's license and extensibility
\tool is available as a free and open source project and licensed under the Apache License Version 2.0 (APLv2).
Both, the python interface as well as the game engine code can be extended.
This enables addition of new features, modification of existing interfaces and also interfacing of new and different hardware devices that are required to be used in the study.

% Final words on what ptvr offers, some comparisons to other tools, what may come, etc.
Though several other software packages for designing experiments in visual perception exist (PsychoPy, VisionEgg, Psychtoolbox and Presentation by Neurobehavioural Systems for example), many of which are free and open source (PsychoPy, VisionEgg and Psychtoolbox for example), to the best of our knowledge, none of them offers VR support.
VR is a fundamentally different display technology and requires different design tools as compared to 2D interfaces and screens.

%Final words
Using \tool, experiment designers can create VR experiments, design visual stimuli and display these until specific events (for a certain time or until a button press).
