\section{Evaluation}
\label{sec:evaluation}
This section evaluates the ease of experiment design with \tool as compared to designing directly on top of a game engine (Unity3D is chosen, though the results should be the same irrespective of choice of game engine) as well as run-time performance.
\subsection{Ease of experiment design}
Because of high-level abstractions offered, it takes relatively fewer lines of code to design an experiment using \tool's Python interface as compared to programming experiments directly using a game engine. 
Without \tool's layer for example, setting up a \emph{fixation scene} would require creation and placement of fixation objects in the 3D world using GUI and then adding program logic to check if users are actually standing in the correct position and looking in the correct direction when they press a specific button. Using \tool, all of this can be specified with a single line of code.
Similarly, abstractions for creating and placing 3D objects in \emph{scene}s using \tool enables quicker specification of the \emph{scene} as compared to low-level Unity interfaces.
This also happens in the case of \emph{response scene}s, wherein specification of text, its placement and corresponding event handling on button press is replaced by a single line of code when using \tool.

\subsection{Performance}
2D experiment design tools interface with low-level graphics API to ensure high performance.
Because of added complexity, 3D \emph{scene}s designed on top of game engines cannot compete with temporal performance of 2D \emph{scene}s designed using low-level interfaces.
However, it is possible to compare \emph{scene}s designed with \tool to \emph{scene}s designed without, i.e., those designed directly using game engines. 
Because of the design of \tool, there is no on-line cost of the Python layer. 
Experiment designs are packaged into a text file called \emph{spec}. 
This is read when the experiment begins. Therefore, there is a one-time cost of reading the experiment \emph{spec}.
To test the on-line cost of \tool, we created a \emph{visual scene} with varying numbers of objects (between 100 and 10000), as this is a heavy task that could reveal performance costs.
The delay from the start of the \emph{scene} to presentation was between 3 ms (100 objects) and 120 ms (10000 objects) for scenes without the \tool layer. 
This delay was between 30 ms (100 objects) and 1850 ms (10000 objects) for the \emph{scene} with \tool layer.
These delays do not reflect the time that the scene was requested to be shown---which was accurate in both cases.
Though the performance cost is relatively high when working with several thousand objects, we suspect that most experiments would have fewer objects.
Moreover, the delay in creating the \emph{scene} does not impact presentation time, which is of far greater importance for experiments.