\section{Introduction}
\label{sec:introduction}
%Introduce perception research in VR- historical and current status
Immersive visual media such as Virtual Reality (VR) devices introduce interesting research questions in applied perception and offer opportunities to study aspects of visual perception that were previously challenging to study due to limited fidelity of 2D devices and imperfect tracking in the real world.
VR has been of interest to several research communities for quite some time and is widely recognized as a useful research tool \citep{nature05}.
Though VR technology has been largely inaccessible to a wider community due to high cost and technical complexity,
the advent of cheap VR headsets such as the HTC Vive \citep{url/HTCVive}, Oculus Rift \citep{url/Oculus}and Sony PSVR \citep{url/SonyVR} has changed this and VR is quickly emerging as an exciting new medium for entertainment and serious applications. 
%This has re-kindled interest in perception research in VR \todo{Referces to some recent work in VR}. 
The barrier to entry for working with VR is still not quite low. 
There are limitations placed by complicated low-level interfaces, design of VR-based experiments requires significant programming skill and effort---which may not be available to many neuroscience researchers.
There has been recent interest in using VR to study several aspects of visual perception such as attention, memory and search strategies \citep{foerster2016VR,visual_search3D}.
On the other hand, these researchers are quite accustomed to designing 2D experiments 
using tools such as \emph{PsychoPy} \citep{psychopy2007, psychopy2009} or \emph{Psychtoolbox} \citep{psychtoolbox97, psychtoolbox07} for Matlab.
\tool aims to bridge this gap for 3D stimuli over VR devices.

%Something about ptvr
\tool is a collection of software tools with the goal of providing:
\begin{itemize}
\item Relevant abstractions for the design of VR experiments. 
\item An interface for creating and presenting immersive 3D stimuli.
\item Easy tools for device access, timing and user input.
\end{itemize}

The rest of the paper presents \tool, its functionality and software abstractions. 