\section{Methods And Materials}
\label{sec:methods_and_materials}
%This section describes the hardware specifications and environment, things needed to set everything up, 
%a little bit about Python and other tools, the use of Unity3D, and some low-level details
The most popular VR headsets on the market currently are the HTC Vive and Oculus Rift. 
Though \tool has been built for the HTC Vive, the design of \tool and the functionality/abstractions it offers are independent of the VR hardware used
and support for other devices can be easily implemented.

Figure \ref{fig:architecture} shows the architecture of \tool.
The \emph{python interface} provides abstractions and programming tools for users to clearly specify how the experiment should be. 
This results in the \emph{spec}, which is in-turn read by the \emph{VR executable}. 
Each run of the \emph{VR executable} is a new instance of the experiment specified in the \emph{spec}.
The results from each run are stored and can be accessed later.

% ptvr design image/chart
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/ptvr-layout}
    \caption{Architecture of \tool}
    \label{fig:architecture}
\end{figure}

\subsection{Hardware}
\tool is designed to work with any computer compatible the HTC Vive VR system. Currently, this is limited to Microsoft Windows(Windows 7 Server Pack 1 or newer) machines with an Intel i5-4590 processor and an NVIDIA GeForce GTX 970 graphics card or better. 
Complicated experiments (with more numerous and detailed visual objects) may require better hardware. \tool has been extensively tested on a laptop with an Intel i7-7820HK processor and an NVIDIA GeForce GTX 1080 (Max-Q) graphics card and on a desktop computer with an Intel i7-8700K processor and 2 x NVIDIA GeForce GTX 1080 Ti graphics cards, both running Microsoft Windows 10.

\subsection{Python layer}
The reason behind using Python for \tool's programming interface is to provide a high-level language that offers a familiar environment for PsychoPy users. Python is free and open-source and also has several third-party libraries offering useful functionality such as math and statistical functions.
Python also has a large user-base and several resources for getting help.

\subsection{Game Engine layer} 
\tool uses Unity3D game engine for dynamic rendering and VR device interfacing. 
Interfacing on top of a game engine simplifies the process of dynamic rendering and hardware manufacturers often maintain an up-to-date interface of their VR devices to these game engines. 
As opposed to traditional 2D experiment design tools, \tool does not interface directly with DirectX or OpenGL. For a complicated interactive 3D environment such as those offered by modern VR devices, interfacing with low-level graphics API becomes quite infeasible and difficult to maintain.
Unity3D was chosen over other Open Source game engines because of VR hardware manufacturer support and stability.
